Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use project_2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_project_2 |
+---------------------+
| BOOK                |
| BORROW              |
| CARD                |
| COPY                |
| MEMBER              |
| VISITS              |
+---------------------+
6 rows in set (0.01 sec)

mysql> SELECT CARD_ID AS "CARD ID", PHOTO, ISSUE_DATE AS "ISSUE DATE", EXPIRY_DATE AS "EXPIRY DATE", VALIDITY, M_SSN AS "MEMBER SSN" FROM CARD;
+---------+--------------+------------+-------------+------------+------------+
| CARD ID | PHOTO        | ISSUE DATE | EXPIRY DATE | VALIDITY   | MEMBER SSN |
+---------+--------------+------------+-------------+------------+------------+
|       1 |          | 2022-01-01 | 2023-01-01  | 2022-12-31 |  123456789 |
|       2 |          | 2022-02-15 | 2023-02-15  | 2023-02-14 |  234567890 |
|       3 |          | 2022-03-20 | 2023-03-20  | 2023-03-19 |  345678901 |
|       4 |          | 2022-04-10 | 2023-04-10  | 2023-04-09 |  456789012 |
|       5 |          | 2022-05-05 | 2023-05-05  | 2023-05-04 |  567890123 |
|       6 |          | 2022-06-18 | 2023-06-18  | 2023-06-17 |  678901234 |
|       7 |          | 2022-07-22 | 2023-07-22  | 2023-07-21 |  789012345 |
|       8 |          | 2022-08-14 | 2023-08-14  | 2023-08-13 |  890123456 |
|       9 |          | 2022-09-30 | 2023-09-30  | 2023-09-29 |  901234567 |
|      10 |          | 2022-10-25 | 2023-10-25  | 2023-10-24 |  123123123 |
+---------+--------------+------------+-------------+------------+------------+
10 rows in set (0.00 sec)

mysql> EXIT;
