Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use project_2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_project_2 |
+---------------------+
| BOOK                |
| BORROW              |
| CARD                |
| COPY                |
| MEMBER              |
| VISITS              |
+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT SSN, NAME AS "MEMBER NAME", HOME_ADDRESS AS "MEMBER ADDRESS", CAMPUS_ADDRESS AS "CAMPUS ADDRESS", PHONE_NO AS "PHONE NUMBER", MEMBER_TYPE AS "MEMBER TYPE", GRACE_PERIOD AS "GRACE PERIOD", BORROW_PERIOD AS "BORROW PERIOD", EMPLOYEE_TYPE AS "EMPLOYEE TYPE", STAFF_TYPE AS "STAFF TYPE" FROM MEMBER;
+-----------+----------------+----------------+---------------------+--------------+-------------+--------------+---------------+---------------------+----------------+
| SSN       | MEMBER NAME    | MEMBER ADDRESS | CAMPUS ADDRESS      | PHONE NUMBER | MEMBER TYPE | GRACE PERIOD | BORROW PERIOD | EMPLOYEE TYPE       | STAFF TYPE     |
+-----------+----------------+----------------+---------------------+--------------+-------------+--------------+---------------+---------------------+----------------+
| 123123123 | Sarah White    | 987 Cedar St   | 876 Workshop Blvd   | 555-1111     | Staff       |           21 |            21 | Coordinator         | Coordination   |
| 123456789 | John Doe       | 123 Main St    | 456 Campus Ave      | 555-1234     | Student     |            7 |            14 | Student             | NULL           |
| 234567890 | Jane Smith     | 456 Oak St     | 789 University Blvd | 555-5678     | Faculty     |           14 |            21 | Professor           | NULL           |
| 345678901 | Bob Johnson    | 789 Pine St    | 012 College Rd      | 555-9012     | Alumni      |           30 |            30 | NULL                | NULL           |
| 456789012 | Alice Brown    | 987 Cedar St   | 210 Library Lane    | 555-3456     | Staff       |           21 |            21 | Librarian           | Administrative |
| 567890123 | Charlie Wilson | 654 Birch St   | 543 Lecture Ave     | 555-7890     | Staff       |           21 |            21 | Technician          | Technical      |
| 678901234 | Eva Davis      | 321 Maple St   | 876 Lab Rd          | 555-2345     | Student     |            7 |            14 | Student             | NULL           |
| 789012345 | Frank Miller   | 876 Elm St     | 321 Research Blvd   | 555-6789     | Faculty     |           14 |            21 | Associate Professor | NULL           |
| 890123456 | Grace Turner   | 543 Walnut St  | 678 Innovation Ave  | 555-0123     | Alumni      |           30 |            30 | NULL                | NULL           |
| 901234567 | Henry Lee      | 210 Pine St    | 345 Seminar Rd      | 555-4567     | Staff       |           21 |            21 | Manager             | Management     |
+-----------+----------------+----------------+---------------------+--------------+-------------+--------------+---------------+---------------------+----------------+
10 rows in set (0.00 sec)

mysql> EXIT;
