Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use project_2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_project_2 |
+---------------------+
| BOOK                |
| BORROW              |
| CARD                |
| COPY                |
| MEMBER              |
| VISITS              |
+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT BOOK_ID AS "BOOK ID", ISBN AS "BOOK ISBN", STATUS FROM COPY;
+---------+-----------+-----------+
| BOOK ID | BOOK ISBN | STATUS    |
+---------+-----------+-----------+
|       1 | 123456789 | Available |
|       2 | 234567890 | Available |
|       3 | 345678901 | Available |
|       4 | 456789012 | Available |
|       5 | 567890123 | Available |
|       6 | 678901234 | Available |
|       7 | 789012345 | Available |
|       8 | 890123456 | Available |
|       9 | 901234567 | Available |
|      10 | 111222333 | Available |
|      11 | 222333444 | Available |
|      12 | 333444555 | Available |
|      13 | 444555666 | Available |
|      14 | 555666777 | Available |
|      15 | 666777888 | Available |
|      16 | 777888999 | Available |
|      17 | 888999000 | Available |
|      18 | 999000111 | Available |
|      19 | 112233445 | Available |
|      20 | 223344556 | Available |
|      21 | 334455667 | Available |
|      22 | 445566778 | Available |
|      23 | 556677889 | Available |
|      24 | 667788990 | Available |
|      25 | 778899001 | Available |
|      26 | 889900112 | Available |
|      27 | 990011223 | Available |
|      28 | 112233445 | Available |
|      29 | 223344556 | Available |
|      30 | 334455667 | Available |
+---------+-----------+-----------+
30 rows in set (0.00 sec)

mysql> exit;
