ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use project_2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_project_2 |
+---------------------+
| BOOK                |
| BORROW              |
| CARD                |
| COPY                |
| MEMBER              |
| VISITS              |
+---------------------+
6 rows in set (0.01 sec)

mysql> SELECT
    ->     b.SUBJECT_AREA,
    ->     b.AUTHOR,
    ->     COUNT(c.BOOK_ID) AS NUM_COPIES,
    ->     DATEDIFF(MAX(br.RETURN_DATE), MIN(br.ISSUE_DATE)) AS DAYS_LOANED
    -> FROM
    ->     BOOK b
    -> JOIN
    ->     COPY c ON b.ISBN = c.ISBN
    -> JOIN
    ->     BORROW br ON c.BOOK_ID = br.BOOK_ID
    -> GROUP BY
    ->     b.SUBJECT_AREA,
    ->     b.AUTHOR;
+-------------------------+-------------------+------------+-------------+
| SUBJECT_AREA            | AUTHOR            | NUM_COPIES | DAYS_LOANED |
+-------------------------+-------------------+------------+-------------+
| Computer Science        | Michael Kifer     |          1 |        NULL |
| Data Science            | Alice Johnson     |          1 |        NULL |
| Computer Science        | James Smith       |          1 |        NULL |
| Artificial Intelligence | Stuart Russell    |          1 |        NULL |
| Web Development         | Emily Brown       |          1 |        NULL |
| Mathematics             | David Lay         |          1 |        NULL |
| Computer Science        | Mark Turner       |          1 |        NULL |
| Machine Learning        | Kevin Murphy      |          1 |        NULL |
| Computer Science        | William Stallings |          1 |        NULL |
+-------------------------+-------------------+------------+-------------+
9 rows in set (0.00 sec)

mysql> exit;

Please note that return date has not been specified for any book in the dataset. That is why for this week, we find that the days loaned is NULL.
