Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 101
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nxk0459;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_nxk0459 |
+-------------------+
| DEPARTMENT        |
| DEPENDENT         |
| DEPT_LOCATIONS    |
| EMPLOYEE          |
| PROJECT           |
| WORKS_ON          |
+-------------------+
6 rows in set (0.00 sec)

mysql> select * from project;
+------------------+---------+------------+------+
| Pname            | Pnumber | Plocation  | Dnum |
+------------------+---------+------------+------+
| EntityAnnot      |       4 | Houston    |    5 |
| Analysis         |       5 | Sacramento |    6 |
| EventManagement  |       6 | Sacramento |    6 |
| FoodDistribution |       7 | Sacramento |    6 |
| Computerization  |      10 | Stafford   |    4 |
| ConfigMgmt       |      11 | Atlanta    |    6 |
| DataMining       |      13 | Sacramento |    6 |
| Reorganization   |      20 | Houston    |    1 |
| SearchEngine     |      22 | Arlington  |    6 |
| MotherBoard      |      29 | Milwaukee  |    7 |
| Benefits         |      30 | Stafford   |    4 |
| OperatingSystem  |      61 | Sacramento |    6 |
| DatabaseSystems  |      62 | Atlanta    |    6 |
| Middleware       |      63 | Atlanta    |    6 |
| Advertizing      |      70 | Arlington  |    9 |
| InkjetPrinters   |      91 | Milwaukee  |    7 |
| LaserPrinters    |      92 | Milwaukee  |    7 |
| HumanResource    |      95 | Arlington  |    9 |
+------------------+---------+------------+------+
18 rows in set (0.00 sec)

mysql> exit;
