Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 105
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nxk0459;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_nxk0459 |
+-------------------+
| DEPARTMENT        |
| DEPENDENT         |
| DEPT_LOCATIONS    |
| EMPLOYEE          |
| PROJECT           |
| WORKS_ON          |
+-------------------+
6 rows in set (0.00 sec)

mysql> select * from dependent;
+-----------+----------------+------+------------+--------------+
| Essn      | Dependent_name | Sex  | Bdate      | Relationship |
+-----------+----------------+------+------------+--------------+
| 222222200 | JayWallis      | M    | 1956-01-16 | Spouse       |
| 222222202 | AmendaVile     | F    | 1914-06-21 | Children     |
| 222222202 | MindyVile      | F    | 1942-06-21 | Spouse       |
| 222222204 | AmyVos         | F    | 1963-11-11 | Spouse       |
| 222222204 | jamesVos       | M    | 1937-11-11 | Children     |
| 444444400 | Kathy          | F    | 1944-10-09 | Spouse       |
| 444444401 | AmyBayes       | F    | 1926-06-18 | Children     |
| 444444401 | TomBayes       | M    | 1926-06-20 | Children     |
| 444444401 | WilliamBayes   | M    | 1954-06-19 | Spouse       |
| 666666601 | MaryJarvice    | F    | 1964-01-14 | Spouse       |
| 666666602 | BondKing       | M    | 1964-04-16 | Spouse       |
| 666666604 | MoniaKing      | F    | 1955-01-01 | Spouse       |
| 666666605 | AlyKramer      | F    | 1961-08-22 | Spouse       |
| 666666606 | ChistinaKing   | F    | 1948-08-16 | Spouse       |
| 666666607 | AlexSmall      | F    | 1960-05-15 | Spouse       |
| 666666608 | KatherinHead   | F    | 1964-05-19 | Spouse       |
| 666666608 | MonicaHead     | F    | 1937-05-19 | Children     |
| 666666608 | RachelHead     | M    | 1937-05-18 | Children     |
| 888665151 | MaryAlice      | F    | 1924-11-10 | Spouse       |
| 987987987 | JalilAhmad     | M    | 1929-03-29 | Children     |
| 987987987 | KhadejaBegum   | F    | 1949-03-29 | Spouse       |
| 999887777 | JohnSmith      | M    | 1956-07-19 | Spouse       |
+-----------+----------------+------+------------+--------------+
22 rows in set (0.00 sec)

mysql> exit;
