Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 117
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nxk0459            |
| performance_schema |
| project_2          |
| sys                |
+--------------------+
6 rows in set (0.04 sec)

mysql> use project_2;
Database changed
mysql> source create_tables.sql
Query OK, 0 rows affected (0.08 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+---------------------+
| Tables_in_project_2 |
+---------------------+
| BOOK                |
| BORROW              |
| CARD                |
| COPY                |
| MEMBER              |
| VISITS              |
+---------------------+
6 rows in set (0.00 sec)

mysql> exit;
